{
  "source": "/Users/uttam4439/Documents/FinanceHelper/FinanceHelper/Features/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Your money at a glance",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Stay aware of where your money is going and how close you are to this month’s goal.",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 23,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Edit Goal",
        "location": {
          "startingColumn": 28,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 34,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Remaining",
        "location": {
          "startingColumn": 64,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 78,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 43,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
