{
  "source": "/Users/uttam4439/Documents/FinanceHelper/FinanceHelper/Features/Insights/InsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Not enough spending data yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Not enough expense history yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Add more expense entries to unlock a stronger monthly trend.",
        "location": {
          "startingColumn": 22,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 35,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Spent",
        "location": {
          "startingColumn": 35,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No totals available yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 39,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
