{
  "source": "/Users/uttam4439/Documents/FinanceHelper/FinanceHelper/Features/Transactions/TransactionFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 21,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 21,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 27,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
